ent-ClothingHeadNavyCap = фуражка флота
    .desc = Обязательный элемент формы для всех офицеров и членов экипажа, подчеркивающий их принадлежность к могущественной корпорации.
ent-ClothingHeadHatBeretNanoTrasenDiplomat = берет дипломата NanoTrasen
    .desc = Белый берет с выгравированным щитом и мечом, объявляющий миру, что его владелец является защитником NanoTrasen.
ent-ClothingHeadCentcomCapNaval = флотская фуражка
    .desc = Фуражка, которую носят на флоте Nanotrasen.
ent-ClothingHeadHatCentcomm = фирменная шапка Центком
    .desc = Хорошо быть императором.
ent-ClothingHeadHatTruckerBlue = синяя кепка дальнобойщика
    .desc = В прошлом Чака, эта шляпа теперь ваша.
ent-ClothingHeadHatTruckerBrown = коричневая кепка дальнобойщика
    .desc = В прошлом Чака, эта шляпа теперь ваша.
ent-ClothingHeadHatTruckerWhite = белая кепка дальнобойщика
    .desc = В прошлом Чака, эта шляпа теперь ваша.
ent-ClothingHeadPilotCapCap = фуражка пилота
    .desc = Поймайте высоту!
