ent-ClothingHeadNavyCap = фуражка флота
    .desc = Обязательный элемент формы для всех офицеров и членов экипажа, подчеркивающий их принадлежность к могущественной корпорации.
ent-ClothingHeadHatBeretNanoTrasenDiplomat = берет дипломата NanoTrasen
    .desc = Белый берет с выгравированным щитом и мечом, объявляющий миру, что его владелец является защитником NanoTrasen.
ent-ClothingHeadCentcomCapNaval = флотская фуражка
    .desc = Фуражка, которую носят на флоте Nanotrasen.
ent-ClothingHeadHatCentcomm = фирменная шапка Центком
    .desc = Хорошо быть императором.
ent-ClothingHeadHatTruckerBlue = синяя кепка дальнобойщика
    .desc = В прошлом Чака, эта шляпа теперь ваша.
ent-ClothingHeadHatTruckerBrown = коричневая кепка дальнобойщика
    .desc = В прошлом Чака, эта шляпа теперь ваша.
ent-ClothingHeadHatTruckerWhite = белая кепка дальнобойщика
    .desc = В прошлом Чака, эта шляпа теперь ваша.
ent-ClothingHeadHatWhiteTophat = белый цилиндр
    .desc = Стильный белый цилиндр.
ent-ClothingHeadHatRedTophat = цилиндр
    .desc = Стильный красный цилиндр.
ent-ClothingHeadPilotCapCap = фуражка пилота
    .desc = Поймайте высоту!
ent-ClothingHeadWarehouseman = кепка заведующего складом
    .desc = Не самая заурядная кепка главного распределителя станции. Вышита по личному заказу, вас никогда не волновала политика корпорации касаемо конкретного цвета униформы.
    .suffix = За время в игре
ent-ClothingHeadHatSalvage = кепка утилизатора
    .desc = Зачем они носят кепки, если работают в пещерах?
ent-ClothingHeadHatSalvageFlipped = кепка утилизатора
    .desc = Зачем они носят кепки, если работают в пещерах?
ent-ClothingHeadHatBeretBard = берет с пером
    .desc = Добавит атмосферы!
    .suffix = За время в игре
ent-ClothingHeadTiaraDruid = диадема друида
    .desc = Символ гармонии с природой, даже среди звезд и планет.
    .suffix = За время в игре
ent-ClothingHeadBeretSalvageSpecialist = берет утилизатора
    .desc = Берет утилизатора, потому что, ну, а почему нет?
    .suffix = За время в игре
ent-ClothingHeadHoPSilverHeadBand = серебряный ободок и серёжки
    .desc = Ярки столько же, сколько и ваше будущее.
    .suffix = За время в игре
ent-ClothingHeadKiver = кивер
    .desc = Головной убор солдата великой армии Королевства.
ent-ClothingHeadPithHelmet = пробковый шлем
    .desc = Армейский шлем армии Речной Республики.
ent-ClothingHeadWhiteCapHardhat = белая капитанская каска
    .desc = Хорошо быть белым королём.
ent-ClothingHeadWhiteCapHat = белая капитанская шляпа
    .desc = Специальная белая шляпа для капитана.
ent-ClothingHeadHatJanitorJR = зелёная рабочая кепка
    .suffix = JR, За время в игре
    .desc = Стильная бейсболка компании JR экологично-зелёного цвета. Выглядит профессионально.
ent-ClothingHeadHatJanitorJRFlipped = зелёная рабочая кепка
    .suffix = JR, За время в игре, Flipped
    .desc = { ent-ClothingHeadHatJanitorJRFlipped.desc }
