ent-ClothingUniformJumpskirtHydroponicsBlue = синяя юбка-комбинезон ботаника
    .desc = Имеет сильный запах земли. Будем надеяться, что она просто грязная, а не вся в земле.
ent-ClothingUniformJumpskirtHydroponicsWhite = белая юбка-комбинезон ботаника
    .desc = Имеет сильный запах земли. Будем надеяться, что она просто грязная, а не вся в земле.
ent-ClothingUniformJumpskirtBartenderRed = красная униформа бармена
    .desc = Красивая и опрятная форма. Жаль только, что про бар этого не скажешь.
ent-ClothingUniformJumpskirtBartenderGreen = зелёная униформа бармена
    .desc = Красивая и опрятная форма. Жаль только, что про бар этого не скажешь.
ent-ClothingUniformJumpskirtSyndicateDiplomatist = костюм дипломата Syndicate
    .desc = Костюм дипломата преступного синдиката, ничего необычного.
ent-ClothingUniformJumpskirtFeldsher = униформа фельдшера
    .desc = Только не обижайтесь, вы фельдшер или настоящий врач?
    .suffix = За время в игре
ent-ClothingUniformJumpskirtMilitaryFeldsher = униформа военного фельдшера
    .desc = Это отнюдь не красная окраска...
    .suffix = За время в игре
ent-ClothingUniformWhiteJumpskirtCaptain = белая юбка-комбинезон капитана
    .desc = Это белый костюм с золотыми украшениями, на погонах одна золотая звезда - "Майор".