ent-ClothingBeltPlantDruid = пояс друида
    .desc = Пояс, который помогает исследователям раскрывать тайны инопланетной флоры.
    .suffix = Заполненный, За время в игре
ent-ClothingBeltJanitorJR = РПС уборщика
    .suffix = JR, За время в игре
    .desc = Ременно-плечевая система тактических ремней из переработанной кожи, которую носят уборщики Junk Recyclers.
ent-ClothingBeltJanitorJRFilled = { ent-ClothingBeltJanitorJR }
    .desc = { ent-ClothingBeltJanitor.desc }
    .suffix = Заполненный
