ent-ReinforcementRadioSyndicate = старое радио
    .suffix = радио подкрепления синдиката
    .desc = Винтажное радио, которое по никому не ясной причине застыло на крайне необычной частоте, со словом «Агент» на лицевой стороне.
ent-ReinforcementRadioSyndicateNukeops = { ent-ReinforcementRadioSyndicate }
    .suffix =  ЯО, радио подкрепления синдиката, Ядерные оперативники
    .desc = { ent-ReinforcementRadioSyndicate.desc }
ent-ReinforcementRadioSyndicateMonkey = { ent-ReinforcementRadioSyndicate }
    .suffix = радио обезьяньего подкрепления синдиката
    .desc = Винтажное радио, которое по никому не ясной причине застыло на крайне необычной частоте, со словом «Monkey» на лицевой стороне.
ent-ReinforcementRadioSyndicateMonkeyNukeops = { ent-ReinforcementRadioSyndicateMonkey }
    .suffix = Ядерные оперативники
    .desc = { ent-ReinforcementRadioSyndicateMonkey.desc }
ent-ReinforcementRadioSyndicateCyborgAssault = syndicate assault cyborg reinforcement radio
    .desc = Призовите хорошо вооружённого штурмового киборга, немедленно!
    .suffix = Ядерные оперативники
