ent-ClothingUniformChefNew = красная форма шеф-повара
    .desc = Без этого вы не вы не сможете готовить.
ent-ClothingOuterChefBluza = блуза шеф-повара
    .desc = Белая блуза шефа.
ent-ClothingOuterApronWhite = белый фартук шеф-повара
    .desc = Поварской фартук с карманами.
ent-ClothingOuterApronRed = красный фартук шеф-повара
    .desc = Поварской фартук с карманами.
ent-ClothingHeadChefNew = красный поварской колпак
    .desc = Просто красный поварской калпак.
