ent-ClothingUniformJumpsuitYsatyu = одежда Мужика
    .desc = Пахнет самогоном.
ent-ClothingMaskYsatyu = маска Мужика
    .desc = Нет лучше времяпрепровождения, чем распивать самогон с товарищами.
ent-ClothingHeadYsatyu = фуражка Мужика
    .desc = Фуражка самогонных дел мастера.
ent-ClothingShoesYsatyu = ботинки Мужика
    .desc = Проложит путь к ближайшим самогонным месторождениям.
ent-ClothingHandsGlovesYsatyu = перчатки Мужика
    .desc = Ни один стакан самогона не выскользнет из ваших рук.
ent-ClothingNeckScarfYsatyu = шарф Мужика
    .desc = Длинный и узкий для удобного распития самогона.
