haloperidol-nitrousoxide-created = Mixture bubbles...
ambuzol-ammonia-created = Mixture bubbles...
dexaline-carbondioxide-created = Mixture bubbles...
atithrazine-tririum-created = Mixture bubbles...
chrolalhydrate-nitrousoxide-created = Mixture bubbles...
impuls-liko-created = Mixture bubbles...
