ent-Jug = кувшин
    .desc = Используется для хранения очень большого количества химических веществ или растворов. Пить из него крайне не рекомендуется.
#SS220-double-label-fix begin
ent-JugCarbon = кувшин
    .desc = { ent-Jug.desc }
ent-JugIodine = кувшин
    .desc = { ent-Jug.desc }
ent-JugFluorine = кувшин
    .desc = { ent-Jug.desc }
ent-JugChlorine = кувшин
    .desc = { ent-Jug.desc }
ent-JugAluminium = кувшин
    .desc = { ent-Jug.desc }
ent-JugPhosphorus = кувшин
    .desc = { ent-Jug.desc }
ent-JugSulfur = кувшин
    .desc = { ent-Jug.desc }
ent-JugSilicon = кувшин
    .desc = { ent-Jug.desc }
ent-JugHydrogen = кувшин
    .desc = { ent-Jug.desc }
ent-JugLithium = кувшин
    .desc = { ent-Jug.desc }
ent-JugSodium = кувшин
    .desc = { ent-Jug.desc }
ent-JugPotassium = кувшин
    .desc = { ent-Jug.desc }
ent-JugRadium = кувшин
    .desc = { ent-Jug.desc }
ent-JugIron = кувшин
    .desc = { ent-Jug.desc }
ent-JugCopper = кувшин
    .desc = { ent-Jug.desc }
ent-JugGold = кувшин
    .desc = { ent-Jug.desc }
ent-JugMercury = кувшин
    .desc = { ent-Jug.desc }
ent-JugSilver = кувшин
    .desc = { ent-Jug.desc }
ent-JugEthanol = кувшин
    .desc = { ent-Jug.desc }
ent-JugSugar = кувшин
    .desc = { ent-Jug.desc }
ent-JugNitrogen = кувшин
    .desc = { ent-Jug.desc }
ent-JugOxygen = кувшин
    .desc = { ent-Jug.desc }
ent-JugPlantBGone = кувшин
    .desc = { ent-Jug.desc }
ent-JugWeldingFuel = кувшин
    .desc = { ent-Jug.desc }
#SS220-double-label-fix end
