ent-MonkeyCube = обезьяний кубик
    .desc = Просто добавь воды!
ent-DehydratedSpaceCarp = { ent-PlushieCarp }
    .suffix = обезвоженный космический карп
    .desc = { ent-PlushieCarp.desc } Кажется или она дышит?
ent-KoboldCube = кобольдовый кубик
    .desc = Просто добавь воды!
ent-SyndicateSponge = обезьяний кубик
    .desc = Просто добавь воды!
    .suffix = Синдикат
